APP_PORT=3310
APP_SECRET=eac05f7808f3d98a76614aceac6f6ca8
DB_HOST=localhost
DB_PORT=3306
DB_USER=CHECK_YOUR_ENV_FILE
DB_PASSWORD=CHECK_YOUR_ENV_FILE
DB_NAME=CHECK_YOUR_ENV_FILE
FRONTEND_URL=http://localhost:3000
